# chatapp-backend

./: Dockerfile  README.md
ChatApp.Application/: ApplicationServiceRegisteration.cs  ChatApp.Application.csproj  Class1.cs
ChatApp.Application/Common/Dtos/ConversationDtos/: ConversationDto.cs  CreateConversationDto.cs  UpdateConversationDto.cs
ChatApp.Application/Common/Dtos/MessageDtos/: CreateMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs
ChatApp.Application/Common/Dtos/Security/: AdminCreatingDto.cs  AdminUpdatingDto.cs  LoginRequest.cs  LoginRequestbyAdmin.cs  LoginResponse.cs  RoleDto.cs  TokenDto.cs  UserAdminDto.cs  UserCreationDto.cs  UserDtailDto.cs  UserDto.cs  UserUpdatingDto.cs  VerifyRequest.cs
ChatApp.Application/Common/Dtos/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
ChatApp.Application/Constants/: appsettingvariables.cs
ChatApp.Application/Contracts/Identity/: IJwtServices.cs  IUserRepository.cs
ChatApp.Application/Contracts/Persistence/: IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserConversationRepository.cs  IUserRepository.cs
ChatApp.Application/Contracts/Services/: IResourceManager.cs  ISmsService.cs
ChatApp.Application/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
ChatApp.Application/Features/Auth/Commands/: AdminLoginCommand.cs  CreateAdminUserCommand.cs  CreateUserCommand.cs  LoginCommand.cs  UpdateAdminUserCommand.cs  UpdateUserCommand.cs
ChatApp.Application/Features/Auth/Handlers/: AdminLoginCommandHanlder.cs  CreateAdminCommandUserHandler.cs  CreateUserCommandHandler.cs  GetAllRolesQueryHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHanlder.cs  UpdateAdminUserCommandHandler.cs  UpdateUserCommandHandler.cs
ChatApp.Application/Features/Auth/Queries/: GetRolesListQuery.cs  GetUserByIdQuery.cs  GetUsersListQuery.cs
ChatApp.Application/Features/ConversationFeature/Commands/: CreateConversationCommand.cs  DeleteConversationCommand.cs  UpdateConversationCommand.cs
ChatApp.Application/Features/ConversationFeature/Handlers/: ConversationWithUserIdQueryHandler.cs  CreateConversationCommandHandler.cs  DeleteConversationCommandHandler.cs  GetConversationDetailCommandHandler.cs  GetConversationListQueryHandler.cs  UpdateConversationCommandHandler.cs
ChatApp.Application/Features/ConversationFeature/Queries/: ConversationWithUserIdQuery.cs  GetConversationDetailQuery.cs  GetConversationListQuery.cs
ChatApp.Application/Features/MessageFeature/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
ChatApp.Application/Features/MessageFeature/Handlers/: CreateMessageCommandHandler.cs  DeleteMessageCommandHandler.cs  GetMessageDetailQueryHandler.cs  GetMessageListQueryHandler.cs  GetMessagesByConversationIdHandler.cs  UpdateMessageCommandHandler.cs
ChatApp.Application/Features/MessageFeature/Queries/: GetMessageDetailQuery.cs  GetMessageListQuery.cs  GetMessagesByConversationId.cs
ChatApp.Application/Profiles/: MappingProfile.cs
ChatApp.Application/Responses/: BaseReponse.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/AuthModel/: ApplicationRole.cs  ApplicationUser.cs
ChatApp.Domain/Common/: BaseEntity.cs
ChatApp.Domain/Models/: Conversation.cs  Message.cs  User.cs  UserConversation.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
ChatApp.Infrastructure/Services/: ResourceManager.cs
ChatApp.Persistence/: ChatApp.Persistence.csproj  ChatAppDbContext.cs  ChatAppDbContextFactory.cs  Class1.cs  PersistenceServiceRegistration.cs
ChatApp.Persistence/Configurations/Security/: ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfigruation.cs  IdentityUserRoleConfiguration.cs
ChatApp.Persistence/Repositories/: ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
ChatApp.Persistence/Repositories/User/: JwtServices.cs  UserRepository.cs
ChatApp.Unittest/: ChatApp.Unittest.csproj  UnitTest1.cs
ChatApp.WebApi/: ChatApp.WebApi.csproj  ChatApp.WebApi.sln  DependecnyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  constants.cs
ChatApp.WebApi/Controllers/: BaseApiController.cs  ConversationController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatApp.WebApi/Middlewares/: ExceptionHandler.cs
ChatApp.WebApi/Properties/: launchSettings.json
